{
  "name": "lista-pwa",
  "version": "1.0.0",
  "description": "Lista de afazeres PWA.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ana Júlia Benedito Vançan",
  "license": "ISC"
}
